# WeShop

./: .gitignore  .travis.yml  Dockerfile  WeShop.sln  database-update.sh
src/Application/WeShop.Application/: WeShop.Application.csproj
src/Application/WeShop.Commands/: WeShop.Commands.csproj
src/Application/WeShop.DomainEvents/: WeShop.DomainEvents.csproj
src/Application/WeShop.Queries/: IProductQueries.cs  ProductQueries.cs  WeShop.Queries.csproj
src/Application/WeShop.Queries/Dtos/: BrandDto.cs  CategoryDto.cs  ProductDto.cs
src/Application/WeShop.Queries/MapperProfiles/: ProductBrandProfile.cs  ProductProfile.cs  ProductTypeProfile.cs
src/Domain/WeShop.Domain/: WeShop.Domain.csproj
src/Domain/WeShop.Domain.Abstract/: BaseValidator.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs  WeShop.Domain.Abstract.csproj
src/Domain/WeShop.Domain/Commands/Catalog/ProductBrandCommands/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs  UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs
src/Domain/WeShop.Domain/Commands/Catalog/ProductCommands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Domain/WeShop.Domain/Commands/Catalog/ProductTypeCommands/: CreateTypeCommand.cs  CreateTypeCommandHandler.cs  DeleteTypeCommand.cs  DeleteTypeCommandHandler.cs  UpdateTypeCommand.cs  UpdateTypeCommandHandler.cs
src/Domain/WeShop.Domain/Entities/: CatalogItem.cs  IProductRepository.cs  ProductBrand.cs  ProjectType.cs
src/Domain/WeShop.Domain/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
src/Domain/WeShop.Domain/Entities/BuyerAggregate/: Buyer.cs  PaymentMethod.cs
src/Domain/WeShop.Domain/Entities/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
src/Domain/WeShop.Domain/Events/Catalog/: BrandDeleteDomainEvent.cs  BrandDeleteDomainEventHandler.cs  TypeDeleteDomainEvent.cs  TypeDeleteDomainEventHandler.cs
src/Domain/WeShop.Domain/Exceptions/: WeShopDomainException.cs
src/Domain/WeShop.Domain/Services/: IProductDomainService.cs  ProductDomainService.cs
src/Domain/WeShop.Domain/Specifications/: BrandSpecifications.cs  ProductSpecifications.cs  ProductTypeSpecifications.cs
src/Domain/WeShop.Domain/Validates/Catalog/: CreateBrandCommandValidator.cs  CreateProductCommandValidator.cs  CreateTypeCommandValidator.cs  DeleteBrandCommandValidator.cs  DeleteProductCommandValidator.cs  DeleteTypeCommandValidator.cs  UpdateBrandCommandValidator.cs  UpdateProductCommandValidator.cs  UpdateTypeCommandValidator.cs
src/Infrasture/WeShop.Infrasture.Common/: IdGen.cs  Result.cs  ResultOfT.cs  WeShop.Infrasture.Common.csproj
src/Infrasture/WeShop.Infrasture.Data/: MediatorExtension.cs  WeShop.Infrasture.Data.csproj  WeShopDbContext.cs
src/Infrasture/WeShop.Infrasture.Data/EntityConfigurations/: ProductBrandEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductTypeEntityTypeConfiguration.cs
src/Infrasture/WeShop.Infrasture.Data/Migrations/: 20181225063358_init.Designer.cs  20181225063358_init.cs  20181229163224_init.Designer.cs  20181229163224_init.cs  WeShopDbContextModelSnapshot.cs
src/Infrasture/WeShop.Infrasture.Repositories/: BaseRepository.cs  ProductRepository.cs  WeShop.Infrasture.Repositories.csproj
src/Presentation/WeShop.Bootstrapper/: ServiceCollectionExtensions.cs  WeShop.Bootstrapper.csproj
src/Presentation/WeShop.Identity/: Program.cs  Startup.cs  WeShop.Identity.csproj
src/Presentation/WeShop.Identity/Controllers/: ValuesController.cs
src/Presentation/WeShop.Identity/Properties/: launchSettings.json
src/Presentation/WeShop.WebApi/: Program.cs  Startup.cs  WeShop.WebApi.csproj  WeShop.db  appsettings.Development.json  appsettings.json
src/Presentation/WeShop.WebApi/Controllers/: HomeController.cs  ProductController.cs
src/Presentation/WeShop.WebApi/HealthChecks/: SqlConnectionHealthCheck.cs  SqliteHealthCheck.cs
src/Presentation/WeShop.WebApi/Properties/: launchSettings.json
tests/WeShop.IntegrationTests/: BrandsControllerTest.cs  CategoriesControllerTest.cs  ProductControllerTest.cs  ProductsControllerTest.cs  TestServerFixture.cs  Utilities.cs  WeShop.IntegrationTests.csproj
tests/WeShop.UnitTests/: WeShop.UnitTests.csproj
