<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\WeShop.Domain.Abstract\WeShop.Domain.Abstract.csproj" />
    <ProjectReference Include="..\WeShop.Infrasture.Data\WeShop.Infrasture.Data.csproj" />
  </ItemGroup>

</Project>
