<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\WeShop.Domain\WeShop.Domain.csproj" />
        <ProjectReference Include="..\..\Infrasture\WeShop.Infrasture.Common\WeShop.Infrasture.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Product" />
      <Folder Include="DomainEventHandlers" />
      <Folder Include="Models" />
      <Folder Include="Queries" />
      <Folder Include="Validations" />
    </ItemGroup>

</Project>
