<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\WeShop.Queries\WeShop.Queries.csproj" />
        <ProjectReference Include="..\..\Domain\WeShop.Domain\WeShop.Domain.csproj" />
        <ProjectReference Include="..\..\Infrasture\WeShop.Infrasture.Data\WeShop.Infrasture.Data.csproj" />
        <ProjectReference Include="..\..\Infrasture\WeShop.Infrasture.Repositories\WeShop.Infrasture.Repositories.csproj" />
    </ItemGroup>

</Project>
